API_ID=21268906
API_HASH=235d190145b99d3a899b85ebe79db582
BOT_TOKEN=7117742558:6580102585:AAHyVF3iV6eyrEejX7j7TUxCm9AiXpGGuHk
LOG_GROUP_ID=-1001964175361
MONGO_DB_URI=mongodb+srv://mikuuhh:mikuuhh@cluster0.1lhaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7069264212
STRING_SESSION=BQFEiaoABimVwYbH8kgCj25cpn9-4yVVzuK8MJSwXV7WeWguDfKhCvckZMbg8v6Jvz_EE9YwS3nWxawX7vz_zGccXFhgLLExvJdXhNHQpOX0iP6JWHzM70WDx_d9Zhl12nJ1gZmnzuXGB2SjxKzd8QyehgN91gn538Vhf4ERuYncvpbuAsbwWRVsp9kkxfetmunHKrENWIT02ir86iQ63wP7EHfqjj9tGfR9ZzXlC89sgWe1ZHqjYTbAuRW059pcxHeJtX4qfWDsyNhNcuC-oM9aXPw6We8-UGV5nQMwOFQEZkjSoogst1rVXSThwWshCjfsjXc4pw2ojq-xVRBbiuIvdzfxfgAAAAGp7Fv7AA
